---
title: Software Engineering
desc: We look Computer Science and Software Engineering
slides: true
cat: general
---
:h3 Logistics

* Secret Code

:slide_title Software Engineering

* What does this mean: :topic_link :softw_engineering_brief
* Software Engineering Rules of Thumb: :topic_link :se_rules_of_thumb
* Personal Effectiveness: :topic_link :effectiveness_rules_of_thumb


:slide_title For Further Reading 

* [“Software Engineering: An Idea whose time has come and gone?](http://www.systemsguild.com/pdfs/tdmsoftwaresummer2009.pdf)
* [“Can practitioners neglect theory and theoreticians neglect practice?"](http://disciplinas.stoa.usp.br/pluginfile.php/17266/mod_resource/content/1/ieee_computer_mbroy.pdf)
* [What is Computer Science?](http://www.cs.mtu.edu/~john/whatiscs.html)
* [Is Computer Science Science?](http://www.cs.mtu.edu/~john/jenning.pdf)
* [Is Mathematics a Science?](http://www.arachnoid.com/is_math_a_science/)

:lecture_end
