---
title: Welcome
desc: Introductions and logistics
cat: general
slides: true
---
:slide_title Introductions!

* Introduce Pito, and how I ended up here. Look at: :topic_link :pitofaq
* Why do I do this? My commitment to teaching and student learning.
* TAs introduce themselves

:slide_title About this course

* What is this course about and how is it different from the prerequisite [Cosi166b - Capstone in Software Engineering](http://cosi166b.s3-website-us-west-2.amazonaws.com)?
* Heres what you should learn in this course: :section_link :intro,  :cosi105b_goals
* Why do I think the content of this course is important? Why might you find it important and useful?
* Could this course change your life? YES!
 
:slide_title In-class Quiz

* 20 Minutes -- **[Click here and begin NOW!](https://goo.gl/forms/GLuMts66D4zsFSWo1)**

:slide_title Logistics

* Let's take a tour of the web site
* Yes there is a fair bit of homework
* Here's more information about :topic_from_section :intro :cosi105b_grading

:slide_title Project

* All students will work in teams on their version of :topic_link :nt_outline
* We will form teams of exactly 2 students.
* Notes about :topic_link :working_in_teams

:lecture_end 