---
title: Cosi166 Quick Bullets
desc: Remind ourselves about Ruby and the web
cat: programming
slides: true
---

:slide_title Quick Review of Ruby

* :topic_link :ruby_intro_tut
* :topic_link :classes_tut
* :topic_link :inheritance_tut
* :topic_link :ruby_reminders
* Testing with [Minitest/Spec](https://github.com/seattlerb/minitest)

:slide_title Quick review of how the web works

* How: :topic_link :how_web_servers_work
* Basics of the :topic_link :internet_basics
* Basics of networking and the web: :topic_link :www 
* Core concept from 166: :topic_link :models
* Review: :topic_link :ar_db_mechanics

:slide_title  Live coding
* Lets do this program: :topic_link :pa_code_classes_2

:slide_title Discussions and questions
  * Everyone takes 5 minutes to write down 2 ruby questions on paper
  * Round Robin questions from beginning

:lecture_end
