---
title: NanoTwitter introduced
desc: Get explanation of what nanoTwitter is and how it will work.
slides: true
cat: web
---

#### Discussion
* Discuss homework
  * Let's look at someone's code
  * Demo your code
  * Let's talk about challenges encountered
  * Who is still unsure about the role of a "client library" in a service oriented architecture?
  * Plan for Technical Presentations

#### All About nano Twitter

1. **:topic_link :nt_functionality /:** Point by point requirements for the project that everyone will be doing, nanoTwitter
1. **:topic_link :nt_arch /:**Review of key technical points of architecture and process
1. **:topic_link :nt_outline /:** Approximate sequence of steps to get to the finished product

#### Next Class
:lecture_end
