---
title: Scaling at Hubspot
desc: Guest Speaker Osamah Mandawi
cat: general
slides: true
---
:h3 Guest Speaker from Hubspot
:topic_include :osamah_mandawi

:slide_bigtitle Talk
* Osamah highly recommends this [article about scalability:](https://product.hubspot.com/blog/how-we-built-our-stack-for-shipping-at-scale)

:slide_title Context
* HubSpot’s product
* My current team

:slide_title Scalability
* Guidelines and patterns 
* Day to day practices

:slide_title Scaling
* Problems I’ve encountered
* Solutions
* Caveats with solutions

