---
title: Scaling at Hubspot
desc: Guest Speaker Osamah Mandawi
cat: general
slides: true
---
:h3 Logistics
* How was the data modeling homework? Any questions?
* Everyone in class please answer in slack
    * What is a foreign key?
    * Why would you put an index on a column?
    * Without knowing any context, would you default to putting an index on a foreign key?

:slide_bigtitle Guest Speaker from Hubspot
:topic_include :osamah_mandawi

:slide_bigtitle Talk
* Osamah highly recommends this [article about scalability:](https://product.hubspot.com/blog/how-we-built-our-stack-for-shipping-at-scale)

:slide_title Context
* HubSpot’s product
* My current team

:slide_title Scalability
* Guidelines and patterns 
* Day to day practices

:slide_title Scaling
* Problems I’ve encountered
* Solutions
* Caveats with solutions

:lecture_end